Disable FPS
UC1 1.00; 0xD98970 { 0x70, 0x89, 0x99, 0x00 }
UC1 1.02; 0xD5C9F0 { 0xF0, 0xC9, 0x95, 0x00 }
UC2 1.00; 0x1271431 { 0x31, 0x14, 0xE7, 0x00 }
UC2 1.02; 0x145de61 { 0x61, 0xDE, 0x05, 0x01 }
UC3 1.00; 
UC3 1.02; 


discskubuild
UC1 1.00; 0xD97B42 { 0x42, 0x7B, 0x99, 0x00 }
UC1 1.02; 0xD5BBC2 { 0xC2, 0xBB, 0x95, 0x00 }
UC2 1.00; 0x12705ca { 0xCA, 0x05, 0xE7, 0x00 }
UC2 1.02; 0x145cffa { 0xFA, 0xCF, 0x05, 0x01 }
UC3 1.00; 
UC3 1.02; 


novis
UC1 1.00; 0xd8f96b  { 0x6B, 0xF9, 0x98, 0x00 }
UC1 1.02; 0xD5599B  { 0x9B, 0x59, 0x95, 0x00 }
UC2 1.00; 0x12661fb { 0xFB, 0x61, 0xE6, 0x00 }
UC2 1.02; 0x1450dcb { 0xCB, 0x0D, 0x05, 0x01 }
UC3 1.00; 
UC3 1.02; 


Show Paused Indicator
UC1 1.00; 0xD98970 { 0x8A, 0xF9, 0xA9, 0x00 }
UC1 1.02; 0xE6388A { 0x8A, 0x38, 0xA6, 0x00 }
UC2 1.00; 0x12bc77a { 0x7A, 0xC7, 0xEB, 0x00 }
UC2 1.02; 0x14595e2 { 0xE2, 0x95, 0x05, 0x01 }
UC3 1.00; 
UC3 1.02; 


Disable Debug Rendering
UC1 1.00; 0xD98971
UC1 1.02; 0xD5C9f1
UC2 1.00; 0x1271432
UC2 1.02; 0x145de62
UC3 1.00; 
UC3 1.02; 


Debug Menus/Mode
UC1 1.00; 0xD989CC { 0xCC, 0x89, 0x99, 0x00 }
UC1 1.02; 0xD5CA4C { 0x4C, 0xCA, 0x95, 0x00 }
UC2 1.00; 0x127149c { 0x9C, 0x14, 0xE7, 0x00 }
UC2 1.02; 0x145decc { 0xCC, 0xDE, 0x05, 0x01 }
UC3 1.00; 
UC3 1.02; 


Suppress Active Task Display
UC1 1.00; 0xD97B41 { 0x41, 0x7B, 0x99, 0x00 }
UC1 1.02; 0xFA7E41 { 0x41, 0x7E, 0xBA, 0x00 } 0xD5BBC1 { 0xC1, 0xBB, 0x95, 0x00 } // suppress-debugging
UC2 1.00; 0x12705C9 { 0xC9, 0x05, 0xE7, 0x00 }
UC2 1.02; 0x145cff9 { 0xF9, 0xCF, 0x05, 0x01 }
UC3 1.00; 
UC3 1.02; 


Debug Pause
UC1 1.00; 0xD97B8C { 0x8C, 0x7B, 0x99, 0x00 }
UC1 1.02; 0xE6388C { 0x8C, 0x38, 0xA6, 0x00 }
UC2 1.00; 0x127149C { 0x9C, 0x14, 0xE7, 0x00 }
UC2 1.02; 0x14595e4 { 0xE4, 0x95, 0x05, 0x01 }
UC3 1.00; 
UC3 1.02; 


Prog Pause On Menu Open
UC1 1.00; 0xE9F988 { 0x88, 0xF9, 0xA9, 0x00 }
UC1 1.02; 0xE63888 { 0x88, 0x38, 0xA6, 0x00 }
UC2 1.00; 0x12bc778 { 0x78, 0xC7, 0xEB, 0x00 }
UC2 1.02; 0x14595e0 { 0xE0, 0x95, 0x05, 0x01 }
UC3 1.00; 0x182fa30 { 0x30, 0xFA, 0x42, 0x01 }
UC3 1.02; 


Prog Pause on exit
UC1 1.00; 0xE9F98C { 0x8C, 0xF9, 0xA9, 0x00 }
UC1 1.02; 0xE63889 { 0x89, 0x38, 0xA6, 0x00 }
UC2 1.00; 0x12bc779 { 0x79, 0xC7, 0xEB, 0x00 }
UC2 1.02; 0x14595e1 { 0xE1, 0x95, 0x05, 0x01 }
UC3 1.00; 0x182fa31 { 0x31, 0xFA, 0x42, 0x01 }
UC3 1.02; 



Align Menus Right;        0x182FA34 { 0x34, 0xFA, 0x42, 0x01 }
Right Margin  (^);        0x182FA38 { 0x38, 0xFA, 0x42, 0x01 }
Show Paused Indicator;    0x182fa32 { 0x32, 0xFA, 0x42, 0x01 }
Disable FPS;              0x18366c9 { 0xC9, 0x66, 0x43, 0x01 }
Disable Debug Rendering   0x18366c7 {   oh who cares   }
Debug Menus;              0x18366c4 { 0xC4, 0x66, 0x43, 0x01 }
Task & Version Display;   0x1e21f90 { 0x90, 0x1F, 0xA2, 0x01 }
Debug Pause;              0x182FA3d { 0x3d, 0xFA, 0x42, 0x01 }
Prog Pause On Menu Open:  0x182fa30 { 0x30, 0xFA, 0x42, 0x01 }
Prog Pause On Exit:       